# SistemaToditoApp3

./: SistemaToditoApp3.sln
SistemaToditoApp3/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SistemaToditoApp3.csproj
SistemaToditoApp3.Android/: MainActivity.cs  SistemaToditoApp3.Android.csproj
SistemaToditoApp3.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SistemaToditoApp3.Android/Resources/: Resource.designer.cs
SistemaToditoApp3/Model/: Almacen.cs  Categoria.cs  Conexion.cs  DetalleIngresoRapido.cs  IngresoRapido.cs  Producto.cs  ProductoAlmacen.cs  Usuario.cs
SistemaToditoApp3/Viewmodel/: MainViewModel.cs  VM_CerrarSesion.cs  VM_Compras.cs  VM_ComprasSimple.cs  VM_Listar.cs  VM_Login.cs  VM_MenuPrincipal.cs  VM_Transferencias.cs  VM_mdProducto.cs
SistemaToditoApp3/Views/: Compras.xaml  Compras.xaml.cs  ComprasSimple.xaml  ComprasSimple.xaml.cs  Login.xaml  Login.xaml.cs  MenuPrincipal.xaml  MenuPrincipal.xaml.cs  Transferencias.xaml  Transferencias.xaml.cs  V_Producto.xaml  V_Producto.xaml.cs
SistemaToditoApp3/Views/Modales/: mdDetalle.xaml  mdDetalle.xaml.cs  mdProducto.xaml  mdProducto.xaml.cs
